[33mcommit 3f9318c23f594d3c8c142e54fca3f2138c65f549[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: ea23b4f 915091a
Author: Marco97fl <marco97fl@gmail.com>
Date:   Tue Jun 18 20:54:42 2019 -0600

    Merge branch 'master' of https://github.com/FCamposP/tarea-hdp

[33mcommit ea23b4f53e71ed4b829332a835687e44660f04fb[m
Author: Marco97fl <marco97fl@gmail.com>
Date:   Tue Jun 18 20:54:37 2019 -0600

    commit marco

[33mcommit 915091a28ac30cce303831e1d9fca39cafd47ba4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Tue Jun 18 20:53:06 2019 -0600

    error- no funciona el modal en AsignacionRecurso

[33mcommit 74417564e5517ad1867f2b625c153ae6eb9e479c[m
Author: kilmer <ml16006@ues.edu.sv>
Date:   Tue Jun 18 13:57:01 2019 -0600

    view empleados kilmer

[33mcommit da8ace3ddf9fc8106a244b060af43dc2ea4c5b82[m
Author: Marco97fl <marco97fl@gmail.com>
Date:   Tue Jun 18 02:21:19 2019 -0600

    CRUD ejemplares listar y agregar

[33mcommit f6f9116a63a5383daa30bfe0b7012c3184269042[m
Merge: 4da20e3 f6189cb
Author: Marco97fl <marco97fl@gmail.com>
Date:   Tue Jun 18 02:16:39 2019 -0600

    Merge branch 'master' of https://github.com/FCamposP/tarea-hdp

[33mcommit 4da20e3de1a18f073b774469e8e2a618db0d0d91[m
Author: Marco97fl <marco97fl@gmail.com>
Date:   Tue Jun 18 02:16:18 2019 -0600

    Crud Ejemplares

[33mcommit f6189cbcafeabe4ae506bef560cfba05fdc637af[m
Merge: 56b5dc7 0e7c2fc
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Mon Jun 17 23:34:49 2019 -0600

    arreglo al hacer pull

[33mcommit 56b5dc7f4f16b6dd66c5dd824f70292bdf7fb07e[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Mon Jun 17 23:28:25 2019 -0600

    Agregacion de los tres tipos de recursos al proyecto - faltan arreglar detalles

[33mcommit 0e7c2fca23888f88db8463ae8685b69b9bd7a637[m
Author: Marco97fl <marco97fl@gmail.com>
Date:   Mon Jun 17 18:42:25 2019 -0600

    avance marco :v

[33mcommit 3c1481c42b1b38173f859bbaca1da2cccbcf5489[m
Author: Marco97fl <marco97fl@gmail.com>
Date:   Mon Jun 17 17:38:11 2019 -0600

    cambios en archivos staticos

[33mcommit 104b0225b83a11bfc1f80ebb8a522865df8e86fb[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Mon Jun 17 15:12:01 2019 -0600

    listado de asignaciones

[33mcommit 7d29644d372ff3b557ce45c05c768bd3c67286dc[m
Merge: d3f2418 48b0ef9
Author: Marco97fl <marco97fl@gmail.com>
Date:   Mon Jun 17 11:40:40 2019 -0600

    CRUD Recurso

[33mcommit d3f241817978d0773b79bb35c8f8e6860c039488[m
Author: Marco97fl <marco97fl@gmail.com>
Date:   Mon Jun 17 11:26:06 2019 -0600

    CRUD Recursos

[33mcommit 48b0ef90c9b82842928e66ebec918522bd3005c2[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Mon Jun 17 02:24:02 2019 -0600

    ajax en asignacion

[33mcommit c86699d13a41227c4e58e1c4e57c127ff63493e0[m
Merge: 67fddd0 3584734
Author: Marco97fl <marco97fl@gmail.com>
Date:   Sun Jun 16 21:54:41 2019 -0600

    Merge branch 'master' of https://github.com/FCamposP/tarea-hdp

[33mcommit 67fddd0b8d99367fb80df77660f498a3881de5d7[m
Author: Marco97fl <marco97fl@gmail.com>
Date:   Sun Jun 16 21:54:25 2019 -0600

    avances CRUD recursos

[33mcommit 3584734a6d2ee9170fbedcb562cd09bb3ad77607[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Sun Jun 16 21:51:51 2019 -0600

    continuacion de asignacion

[33mcommit d8639a2a9cba23c6264f1d9c86218bab126f4b60[m
Merge: 9e7a253 94b969f
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Sun Jun 16 16:50:48 2019 -0600

    Merge branch 'master' of https://github.com/FCamposP/tarea-hdp

[33mcommit 9e7a253b82b6fa278bd3ea94323259044997babf[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Sun Jun 16 16:50:39 2019 -0600

    Js en asignarRecursos

[33mcommit 94b969f511a4287b3ed400c7c15fdf000d90f7ba[m
Author: Marco97fl <marco97fl@gmail.com>
Date:   Sat Jun 15 01:02:02 2019 -0600

    cambios en models marco

[33mcommit 3e6908d2d7cb9e3f38e145978f384f247eae34f1[m
Merge: 2aecc93 c0bad8f
Author: Marco97fl <marco97fl@gmail.com>
Date:   Sat Jun 15 00:51:25 2019 -0600

    Merge branch 'master' of https://github.com/FCamposP/tarea-hdp

[33mcommit 2aecc937abca3dab2f75101733077c11e8ee5918[m
Author: Marco97fl <marco97fl@gmail.com>
Date:   Sat Jun 15 00:51:14 2019 -0600

    cambios en models marco

[33mcommit c0bad8f3df4ee76407a19ddd65e7b9965c5374b6[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Sat Jun 15 00:00:17 2019 -0600

    arrego de vista de empleado

[33mcommit 06dcecdaba9ef01a99b19d2bb8a3f215efaabae6[m
Author: kilmer <ml16006@ues.edu.sv>
Date:   Fri Jun 14 14:36:55 2019 -0600

    template empleados

[33mcommit 098a2e09bb440dc8a8802810e92356609a92e29b[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Thu Jun 13 11:45:11 2019 -0600

    inicio de asignar recursos

[33mcommit 5721d9de597ab76fbde90d0d19fa17901eb01e41[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Wed Jun 12 23:13:52 2019 -0600

    borrados

[33mcommit e2c71967ae43777ef85cfdf1c53e46231f8a8ae6[m
Merge: f145b85 8f74d35
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Wed Jun 12 23:10:09 2019 -0600

    s

[33mcommit f145b850c046238865de491822c6a7f9c6123c04[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Wed Jun 12 23:08:14 2019 -0600

    arreglo de aplicaciones

[33mcommit 8f74d358b291720bed0ea09aea2f835300ac4f07[m
Merge: b0feff8 648b0c3
Author: kilmer <ml16006@ues.edu.sv>
Date:   Wed Jun 12 13:13:14 2019 -0600

    Merge branch 'master' of https://github.com/FCamposP/tarea-hdp

[33mcommit b0feff857b2a5b2f78f5ea93e8a0a336f6f4b840[m
Author: kilmer <ml16006@ues.edu.sv>
Date:   Wed Jun 12 13:13:04 2019 -0600

    inicio de empleados :V

[33mcommit 648b0c32855639b0bd63282fbfc6e6de504f0624[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Wed Jun 12 12:01:08 2019 -0600

    arreglo de urls y admin-django

[33mcommit 523bf548c3f67c5828f01322a6c60d14255b3cfe[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Wed Jun 12 00:19:17 2019 -0600

    inicio de caso de uso nuevoproyecto

[33mcommit cb3d1af6d33bfe38c810e7ed95c13cc9ab5015c7[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Mon Jun 10 12:55:58 2019 -0600

    arreglo de modelos y agregacion de modelos de usuario

[33mcommit 19891df5e920b035cacb4e6cb6a8bd7422fa8ac9[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Mon Jun 10 11:11:23 2019 -0600

    agregacion de modelos

[33mcommit ec4177ed1a830c391f663fa7d0b4c06c9e1de9a2[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Tue Jun 4 15:25:08 2019 -0600

    agregue html en templates de proyecto

[33mcommit 93200a260ef134e66f545766b0938a01c93559e9[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Tue Jun 4 12:41:48 2019 -0600

    modificacion en archivo base y creacion de nuevos templates en proyecto

[33mcommit 7140de4da11f2e5f73a6bcaa97efde3a4e8d7897[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Tue Jun 4 00:44:28 2019 -0600

    inicio de elaboracion de html para la template Buscar Proyecto

[33mcommit 1c1848d33090643b44ff7a27b9f60a9b14ca62ac[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Mon Jun 3 15:33:03 2019 -0600

    cree archivos html para proyectos y app proyecto

[33mcommit 89c766a54e124c017f75aa7f509dabe09e24575f[m
Author: Marco97fl <marco97fl@gmail.com>
Date:   Mon Jun 3 11:54:38 2019 -0600

    configuracion de base de datos mysql

[33mcommit 47adef08d8c140e852971be5ce2804f4354a8735[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Sun Jun 2 17:03:36 2019 -0600

    modificacion template base

[33mcommit faf04f29024b7983dcee6ee55eecda6a13ffcf09[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Wed May 1 23:33:29 2019 -0600

    cambio de base de datos a sqlite3

[33mcommit 075330370881be5cef705c7afb271893756400ab[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Tue Apr 16 18:49:31 2019 -0600

    agregué el login

[33mcommit 086cad1002d1d23f9577cad8fdbe5ccef2bde91f[m
Author: fcamposp <fabrycio7campos7@gmail.com>
Date:   Tue Apr 16 12:17:32 2019 -0600

    inicio de proyecto
